In [ ]:
import numpy as np
import pandas as pd
import sqlite3

In [ ]:
con = sqlite3.connect('hoanpc.db')
cur = con.cursor()

# Sơ đồ quan hệ trong lớp học
![alt text](ERP.PNG)

# Viết các hàm nhập liệu một số dữ liệu ví dụ để lưu vào SQLite

In [ ]:
# Tạo bảng môn học
query = """
        CREATE TABLE mon_hoc (id_monhoc VARCHAR(10), mon_hoc VARCHAR(20) NOT NULL, PRIMARY KEY (id_monhoc)
                               )
"""
cur.execute(query)
con.commit()
# Thêm data vào bảng môn học
mon_hoc = [
    ('M1', 'Toan'),
    ('M2', 'Van'),
    ('M3', 'Tieng phap'),
    ('M4', 'The duc'),
    ('M5', 'My thuat'),
    ('M6', 'Ly'),
    ('M7', 'Hoa hoc')
]
cur.executemany("insert into mon_hoc (id_monhoc, mon_hoc) values(?,?)", mon_hoc)
con.commit()

In [ ]:
# Tạo bảng lớp học
query = """
        CREATE TABLE lop_hoc (id_lophoc VARCHAR(10), lop_hoc VARCHAR(10) NOT NULL, PRIMARY KEY (id_lophoc)
                               )
"""
cur.execute(query)
con.commit()
# Thêm data vào bảng lớp học
lop_hoc = [
    ('L1', 'A1'),
    ('L2', 'A2'),
    ('L3', 'A3'),
    ('L4', 'A4')
]
cur.executemany("insert into lop_hoc (id_lophoc, lop_hoc) values(?,?)", lop_hoc)
con.commit()

In [ ]:
# Tạo bảng học viên
query = """
        CREATE TABLE hoc_vien (id_hv INTEGER, hv VARCHAR(20) NOT NULL, id_lophoc VARCHAR(10) NOT NULL, id_monhoc VARCHAR(10) NOT NULL, PRIMARY KEY (id_hv)
                               )
"""
cur.execute(query)
con.commit()
# Thêm data vào bảng học viên
hv = [
      (1, 'Tuan', 'L1', 'M1'),
    (2, 'Si', 'L2', 'M1'),
    (3, 'Viet', 'L3', 'M1'),
    (4, 'Hung', 'L4', 'M1'),
    (5, 'Nhan', 'L3', 'M1'),
    (6, 'Khuat', 'L4', 'M2'),
    (7, 'Hoang', 'L3', 'M2'),
    (8, 'Duc', 'L4', 'M2'),
    (9, 'Vo', 'L1', 'M3'),
    (10, 'Thanh', 'L4', 'M3'),
    (11, 'Tuy', 'L4', 'M4'),
    (12, 'Bo', 'L2', 'M4'),
    (13, 'Hy', 'L1', 'M5'),
    (14, 'Khoa', 'L2', 'M6'),
    (15, 'Vu', 'L3', 'M6'),
    (16, 'Quang', 'L3', 'M6'),
    (17, 'Thi', 'L1', 'M7'),
    (18, 'Trang', 'L2', 'M7'),
    (19, 'Nhi', 'L2', 'M7'),
    (20, 'Kiet', 'L1', 'M7'),
    (21, 'Hoa', 'L1', 'M7')
]
cur.executemany("insert into hoc_vien (id_hv, hv, id_lophoc, id_monhoc) values(?,?,?,?)", hv)
con.commit()

In [ ]:
# Tạo bảng giáo viên
query = """
        CREATE TABLE giao_vien (id_gv VARCHAR(10), gv VARCHAR(10) NOT NULL, id_monhoc VARCHAR(10) NOT NULL, PRIMARY KEY (id_gv)
                               )
"""
cur.execute(query)
con.commit()
# Thêm data vào bảng giáo viên
gv = [
    ('G1', 'Tuan', 'M1'),
    ('G2', 'Hue', 'M2'),
    ('G3', 'Thy', 'M3'),
    ('G4', 'Khoat', 'M4'),
    ('G5', 'Kha', 'M5'),
    ('G6', 'Duc', 'M6'),
    ('G7', 'Loan', 'M7')
]
cur.executemany("insert into giao_vien (id_gv, gv, id_monhoc) values(?,?,?)", gv)
con.commit()

# Viết hàm thực hiện truy vấn dữ liệu

* Danh sách học viên

In [4]:
cur.execute("SELECT id_hv,hv FROM hoc_vien")
# cur.fetchall()
df = pd.DataFrame(cur.fetchall(), columns=[item[0] for item in cur.description])
df

    id_hv     hv
0       1   Tuan
1       2     Si
2       3   Viet
3       4   Hung
4       5   Nhan
5       6  Khuat
6       7  Hoang
7       8    Duc
8       9     Vo
9      10  Thanh
10     11    Tuy
11     12     Bo
12     13     Hy
13     14   Khoa
14     15     Vu
15     16  Quang
16     17    Thi
17     18  Trang
18     19    Nhi
19     20   Kiet
20     21    Hoa

* Danh sách môn học

In [5]:
cur.execute("SELECT mon_hoc FROM mon_hoc")
# cur.fetchall()
df = pd.DataFrame(cur.fetchall(), columns=[item[0] for item in cur.description])
df

      mon_hoc
0        Toan
1         Van
2  Tieng phap
3     The duc
4    My thuat
5          Ly
6     Hoa hoc

* Danh sách lớp học

In [6]:
cur.execute("SELECT lop_hoc FROM lop_hoc")
# cur.fetchall()
df = pd.DataFrame(cur.fetchall(), columns=[item[0] for item in cur.description])
df

  lop_hoc
0      A1
1      A2
2      A3
3      A4

* Danh sách giảng viên

In [7]:
cur.execute("SELECT gv FROM giao_vien")
# cur.fetchall()
df = pd.DataFrame(cur.fetchall(), columsns=[item[0] for item in cur.description])
df

      gv
0   Tuan
1    Hue
2    Thy
3  Khoat
4    Kha
5    Duc
6   Loan